# bankapp

./: .gitignore  build.gradle  settings.gradle
accounts/: build.gradle
accounts/src/main/java/com/github/khalaimovda/bankapp/accounts/: AccountsApplication.java
accounts/src/main/java/com/github/khalaimovda/bankapp/accounts/controller/: AccountController.java
accounts/src/main/java/com/github/khalaimovda/bankapp/accounts/model/: Account.java
accounts/src/main/java/com/github/khalaimovda/bankapp/accounts/service/: AccountService.java  AccountServiceImpl.java
accounts/src/test/java/com/github/khalaimovda/bankapp/accounts/: AccountsApplicationTests.java
blocker/src/main/java/com/github/khalaimovda/bankapp/blocker/: BlockerApplication.java
blocker/src/main/java/com/github/khalaimovda/bankapp/blocker/conrtoller/: BlockerController.java
blocker/src/main/java/com/github/khalaimovda/bankapp/blocker/dto/: CheckResult.java  CheckResultStatus.java  DepositOperationCheckRequest.java  SuspicionCheckRequest.java  TransferOperationCheckRequest.java  WithdrawalOperationCheckRequest.java
blocker/src/main/java/com/github/khalaimovda/bankapp/blocker/service/: SuspicionCheckService.java  SuspicionCheckServiceImpl.java
cash/src/main/java/com/github/khalaimovda/bankapp/cash/: CashApplication.java
cash/src/main/java/com/github/khalaimovda/bankapp/cash/controller/: CashController.java
cash/src/main/java/com/github/khalaimovda/bankapp/cash/dto/: DepositRequest.java  WithdrawalRequest.java
cash/src/main/java/com/github/khalaimovda/bankapp/cash/service/: CashService.java  CashServiceImpl.java
cash/src/main/resources/: application.yaml
cash/src/test/java/com/github/khalaimovda/bankapp/cash/: CashApplicationTests.java
contracts/src/main/java/com/github/khalaimovda/bankapp/contracts/dto/: DepositOperation.java  ExchangeRate.java  FinancialOperation.java  TransferOperation.java  WithdrawalOperation.java
contracts/src/main/java/com/github/khalaimovda/bankapp/contracts/enums/: Currency.java
exchange-generator/: build.gradle
exchange/src/main/java/com/github/khalaimovda/bankapp/exchange/: ExchangeApplication.java
exchange/src/main/java/com/github/khalaimovda/bankapp/exchange/controller/: ExchangeController.java
notifications/src/main/java/com/github/khalaimovda/bankapp/notifications/: NotificationsApplication.java
transfer/src/main/java/com/github/khalaimovda/bankapp/transfer/: TransferApplication.java
(+16 files in other folders)
