plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.github.khalaimovda.bankapp'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}