plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.github.khalaimovda.bankapp'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.8'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'jakarta.validation:jakarta.validation-api'

		//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}